<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tap to change color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outerbox">
        <div class="navbar">
            <div id="HOME">
                <a href="index.html"> Home</a>
            </div>
            <div id="youtube">
                <a href="https:www.youtube.com" target="_main">
                    Youtube 
                </a>
            </div>
        </div>
      <h1>color scheme switcher</h1>
      <div class="button" id="red"></div>
      <div class="button" id="blue"></div>
      <div class="button" id="green"></div>
      <div class="button" id="gray"></div>
      <h1 id="descript">Try clicking on one of the colors above
        to change the background color of this page!</h1>



    </div>
<script src="script.js"></script>
</body>
</html>